import streamlit as st
import pandas as pd
import numpy as np

st.markdown("# 📚나의 수업 시간표")

st.markdown("## 정적 시간표 (st.table)")
data = {"요일": ["월", "화", "수", "목", "금"], 
"1교시": ["재료공학원리", "3D 패션 스튜디오", "재료공학원리", "", "컴퓨팅 탐색: 실생활에서 활용하기"],
"2교시": ["역사와 역사 재현", "의복구성실습", "역사와 역사 재현", "", "의류소재평가"],
"3교시": ["말하기와 토론", "", "말하기와 토론", "", ""]}
df = pd.DataFrame(data)
st.table(df)

st.markdown("## 수업 정보 (st.json)")
json_data = {
  "재료공학원리": {
    "교수": "김미영",
    "강의실": "33동 225호"
  },
  "역사와 역사 재현": {
    "교수": "방범석",
    "강의실": "43-1동 304호"
  },
  "말하기와 토론": {
    "교수": "현영종",
    "강의실": "8동 303호"
  },
  "3D 패션스튜디오": {
    "교수": "하지수",
    "강의실": "222동 216호"
  },
  "의복구성실습": {
    "교수": "최희은",
    "강의실": "222동 219호"
  },
  "컴퓨팅 탐색: 실생활에서 활용하기": {
    "교수": "변해선",
    "강의실": "26동 104호"
  },
  "의류소재평가": {
    "교수": "이선영",
    "강의실": "222동 333호"
  }
}
st.json(json_data)

st.markdown("## 이번 학기 요약 (st.metric)")
col1, col2 = st.columns(2)
with col1:
    st.metric(label="수강 과목 수", value=7)
with col2:
    st.metric(label="총 학점", value=21, delta="+3")
